# sentria-agent

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml  write_tests.py
data/: sentria.db
src/main/java/com/sentria/: SentriaAgentApplication.java
src/main/java/com/sentria/ai/: AiMetricsSummaryFormatter.java  AiNotificationFormatter.java  AiTrendVerdictFormatter.java  OpenAiCompatibleClient.java
src/main/java/com/sentria/application/behavior/: RunningProcessProvider.java  TopProcessCaptureService.java
src/main/java/com/sentria/application/monitoring/: DataRetentionService.java  DiskHealthMode.java  DiskHealthProvider.java  DiskHealthSnapshot.java  GlobalMetricsSummaryService.java  HardwareCollectorService.java  MetricCollectionOrchestrator.java  MetricCollectorPlugin.java  PeriodicMetricVerdictService.java  SsdCollectorService.java  SsdMonitoringStatus.java  SsdStartupProbe.java
src/main/java/com/sentria/application/port/: BehaviorSessionStore.java  FindingStore.java  MetricSnapshotStore.java  NotificationSender.java  ProcessSnapshotStore.java
src/main/java/com/sentria/behavior/: BehaviorDetectionService.java  DiskActivityService.java
src/main/java/com/sentria/bootstrap/: GuidedSetupCli.java  NotificationStartupTester.java  StartupLogger.java
src/main/java/com/sentria/collector/: HardwareCollectorService.java  SmartctlHealthCheckService.java  SmartctlRunner.java  SsdCollectorService.java  SsdMonitoringStatus.java
src/main/java/com/sentria/config/: AiFormattingProperties.java  AiProviderProperties.java  AppProperties.java  FlywayConfiguration.java  HttpClientConfig.java  MonitoringProperties.java  NotificationProperties.java  SchedulingConfig.java  StorageProperties.java
src/main/java/com/sentria/context/: BehaviorCorrelationService.java
src/main/java/com/sentria/domain/: BehaviorSession.java  BehaviorSessionType.java  Confidence.java  Finding.java  FindingType.java  MetricSnapshot.java  MetricType.java  ProcessSnapshot.java  Severity.java
src/main/java/com/sentria/finding/: BatteryFindingService.java  FindingFactory.java  SsdFindingService.java
src/main/java/com/sentria/infrastructure/behavior/: OshiRunningProcessProvider.java
src/main/java/com/sentria/infrastructure/monitoring/: OshiDiskHealthProvider.java  SmartctlBinaryLocator.java  SmartctlDevice.java  SmartctlDiskHealthProvider.java  SmartctlRunner.java
src/main/java/com/sentria/infrastructure/persistence/: BehaviorSessionRepository.java  FindingRepository.java  MetricSnapshotRepository.java  ProcessSnapshotRepository.java
src/main/java/com/sentria/mcp/: McpToolsConfiguration.java  SentriaMonitoringTools.java
src/main/java/com/sentria/notification/: CompositeNotificationFormatter.java  FallbackNotificationFormatter.java  FormattedNotification.java  NotificationFormatter.java  NtfySender.java
src/main/java/com/sentria/repository/: BehaviorSessionRepository.java  FindingRepository.java  MetricSnapshotRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_metric_snapshot_table.sql  V2__create_finding_table.sql  V3__create_behavior_session_table.sql  V4__create_process_snapshot_table.sql
src/test/java/com/sentria/: SentriaAgentApplicationTests.java
src/test/java/com/sentria/application/monitoring/: DataRetentionServiceTest.java  MetricCollectionOrchestratorTest.java  SsdMonitoringStatusTest.java
src/test/java/com/sentria/behavior/: BehaviorDetectionServiceTest.java  DiskActivityServiceTest.java
src/test/java/com/sentria/collector/: SsdCollectionIntegrationTest.java
src/test/java/com/sentria/context/: BehaviorCorrelationServiceTest.java
src/test/java/com/sentria/finding/: BatteryFindingServiceTest.java  FindingFactoryTest.java  SsdFindingServiceTest.java
src/test/java/com/sentria/notification/: CompositeNotificationFormatterTest.java  FallbackNotificationFormatterTest.java
src/test/resources/: application.properties
